VITE_SUPABASE_PROJECT_ID="upzbauplibbnmmsvlsjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwemJhdXBsaWJibm1tc3Zsc2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Njk3MzksImV4cCI6MjA3MTI0NTczOX0.Dd2bMixDOv4beDu2z00qW7UU0exL__1AEGLGk7zw0Yc"
VITE_SUPABASE_URL="https://upzbauplibbnmmsvlsjf.supabase.co"
